# Forbidden-Desert-Redux

./: .gitignore  DemoVideoLink.txt  GUI_20212202_MQ7GIA.sln
GUI_20212202_MQ7GIA/: App.xaml  App.xaml.cs  CreditsWindow.xaml  GUI_20212202_MQ7GIA.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI_20212202_MQ7GIA/Logic/: GameLogic.cs  Logic.cs  Sound.cs
GUI_20212202_MQ7GIA/Models/: AdjacentSandedTileFromPlayer.cs  Board.cs  Deck.cs  GameStatus.cs  IItem.cs  IRole.cs  NamedTile.cs  Player.cs  ShipParts.cs  Storm.cs  Tile.cs
GUI_20212202_MQ7GIA/Models/Interfaces/: IItem.cs  IShipParts.cs  ITile.cs
GUI_20212202_MQ7GIA/Sounds/: Source of sounds.txt
GUI_20212202_MQ7GIA/UI/: BoardWindow.xaml  BoardWindow.xaml.cs  CardInspector.xaml  CardInspector.xaml.cs  ClimberTakingPlayer.xaml  ClimberTakingPlayer.xaml.cs  ClimberTakingPlayerWindow.xaml  ClimberTakingPlayerWindow.xaml.cs  ControlsDisplay.xaml  ControlsDisplay.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  GameSetupWindow.xaml  GameSetupWindow.xaml.cs  LosingWindow.xaml  LosingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigatorPlayerMoveWindow.xaml  NavigatorPlayerMoveWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs  StormCardDisplay.xaml  StormCardDisplay.xaml.cs  TunnelTeleportWindow.xaml  TunnelTeleportWindow.xaml.cs  WaterLevelWindow.xaml  WaterLevelWindow.xaml.cs  WaterSharingWindow.xaml  WaterSharingWindow.xaml.cs  WinningWindow.xaml  WinningWindow.xaml.cs
GUI_20212202_MQ7GIA/UI/GadgetCardWindows/: DuneBlasterWindow.xaml  DuneBlasterWindow.xaml.cs  JetPackWindow.xaml  JetPackWindow.xaml.cs  StormTrackerWindow.xaml  StormTrackerWindow.xaml.cs  TerrascopeSelectorWindow.xaml  TerrascopeSelectorWindow.xaml.cs  TerrascopeWindow.xaml  TerrascopeWindow.xaml.cs
GUI_20212202_MQ7GIA/UI/Renderer/: CurrentPlayerCards.cs  Display.cs  IDisplay.cs  PartsCollected.cs  StormMeter.cs  TerraScopeRenderer.cs  WaterLevelNeedle.cs
GUI_20212202_MQ7GIA/UI/ViewModel/: BoardWindowViewModel.cs  ClimberTakingPlayerViewModel.cs  DuneBlasterWindowViewModel.cs  JetPackWindowViewModel.cs  MainWindowViewModel.cs  NavigatorPlayerMoveWindowViewModel.cs  OptionsWindowViewModel.cs  StormTrackerWindowViewModel.cs  TerrascopeSelectWindowViewModel.cs  TunnelTeleportWindowViewModel.cs  WaterSharingWindowViewModel.cs
